# dubbo-study

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/yangxin/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: applicationContext-dubbo.xml
dubbo-producer/: pom.xml
dubbo-producer/src/main/java/org/yangxin/dubbo/producer/: DubboProducerApplication.java
dubbo-producer/src/main/java/org/yangxin/dubbo/producer/impl/: HelloServiceImpl.java
dubbo-producer/src/main/resources/: applicationContext-dubbo.xml
dubbo-service/: pom.xml
dubbo-service/src/main/java/org/yangxin/dubbo/service/: HelloServiceAPI.java
